<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Roboto Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->

  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />

  <!-- Link Styles  -->
  <link rel="stylesheet" href="/static/styles.css">

  <title>Document</title>


  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --white: #fff;
      --background: #F6F6F6;
      --gray-line: #DCDDE0;
      --text-watermark: #DFDEDE;
      --text: #666666;
      --text-highlight: #B3B9FF;
      --title: #2E384D;
      --red: #E83F5B;
      --green: #4CD62B;
      --blue: #5965E0;
      --blue-dark: #4953B8;
      --blue-twitter: #2AA9E0;
    }

    body {
      font: 400 1rem 'Roboto', sans-serif;
      background-color: var(--background);
      color: var(--text);
    }

    .searchBar {
      margin-top: 50px;
    }

    .searchBar div i {
      color: var(--white);
      font-size: 24px;
      background-color: var(--blue-twitter);
      padding: 10px;
    }

    .searchBar div input {
      width: 50%;
      height: 3rem;
    }

    .mainPage {
      margin-top: 50px;
    }

    .mainPage h1 {
      font-size: 22rem;
      color: var(--text-watermark);
    }

    .mainPage h2 {
      font-weight: bold;
      color: var(--text-watermark);
    }
  </style>
</head>

<body>
  <div id="app">
    <header class="container-fluid text-center searchBar">
      <div>
        <button v-on:click="getAssets(search)"><i class="fas fa-search"></i></button>
        <input type="text" placeholder="Digite o ticket dos ativos" v-model="search">
      </div>
    </header>


    <section class="container-fluid text-center mainPage">
      <div class="spinner-border" role="status" v-if="isLoading">
        <span class="visually-hidden">Loading...</span>
      </div>

      <div v-if="!isLoading && !showAssets">
        <h1>X</h1>
        <h2>Faça uma busca para listar os ativos</h2>
      </div>

      <table class="table" v-if="!isLoading && showAssets">
        <thead>
          <tr>
            <th scope="col">TICKET</th>
            <th scope="col">SUBSETOR / SEGMENTO</th>
            <th scope="col">Div. Yield</th>
            <th scope="col">P/L</th>
            <th scope="col">P/VP</th>
            <th scope="col">EBITDA</th>
            <th scope="col">ROE</th>
            <th scope="col">ROIC</th>
            <th scope="col">MIN (R$)</th>
            <th scope="col">MAX (R$)</th>
            <th scope="col">COTAÇÃO</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="asset in assetsList">
            <td>{{ asset.ticket }}</td>
            <td>{{ asset.subsector_or_segment }}</td>
            <td>{{ asset.div_yield }}</td>
            <td>{{ asset.p_l }}</td>
            <td>{{ asset.p_vp }}</td>
            <td>{{ asset.ebitda }}</td>
            <td>{{ asset.roe }}</td>
            <td>{{ asset.roic }}</td>
            <td>{{ asset.min_price }}</td>
            <td>{{ asset.max_price }}</td>
            <td>{{ asset.price }}</td>
          </tr>
        </tbody>
      </table>
    </section>

  </div>


  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

  <!-- VueJS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment-with-locales.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/locale/pt-br.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


  <!-- Main.JS -->
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        assetsList: [],
        search: '',
        isLoading: false,
        showAssets: false,
      },
      methods: {
        getFormattedParam: function (search) {
          let _search = search.replace(/\s/g, '');
          _search = _search.split(',');
          return _search;
        },
        getAssets: function (search) {
          this.showAssets = false;
          this.isLoading = true;
          const params = {
            assets: this.getFormattedParam(search),
          }
          axios.post('/api/v.1/scraper', params, { timeout: 300000 })  // 5 minutes
            .then((response) => {
              this.assetsList = response.data.results.map(
                row => ({
                  div_yield: row.div_yield,
                  ebitda: row.ebitda || '---',
                  max_price: row.max_price,
                  min_price: row.min_price,
                  p_l: row.p_l || '---',
                  p_vp: row.p_vp,
                  price: row.price,
                  roe: row.roe || '---',
                  roic: row.roic || '---',
                  subsector_or_segment: row.subsector_or_segment,
                  ticket: row.ticket,
                })
              );
              this.isLoading = false;
              this.showAssets = true;
            })
            .catch((error) => {
              this.assetsList = [];
              this.isLoading = false;
              console.log(error)
            });
        },
      }
    })
  </script>
  <!-- <script src="/static/main.js"></script> -->
</body>

</html>
